
        :root {
            --jarvis-neon: #00f2ff;
            --jarvis-glow: rgba(0, 242, 255, 0.4);
            --bg-dark: #00080a;
            --panel-bg: rgba(0, 20, 30, 0.7);
            --danger: #ff0055;
            --accent: #7000ff;
            --border-glow: 0 0 10px rgba(0, 242, 255, 0.3);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg-dark);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Orbitron', sans-serif;
            overflow: hidden;
            /* Enhanced Background with Hexagons */
            background-image: 
                radial-gradient(circle at center, rgba(0, 30, 40, 0.8) 0%, var(--bg-dark) 90%),
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l25.98 15v30L30 60 4.02 45V15z' fill-opacity='0.03' fill='%2300f2ff' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        /* --- ADVANCED UI OVERLAYS --- */
        .corner-brackets {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }
        .bracket {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid var(--jarvis-neon);
            opacity: 0.5;
        }
        .tl { top: 20px; left: 20px; border-right: 0; border-bottom: 0; }
        .tr { top: 20px; right: 20px; border-left: 0; border-bottom: 0; }
        .bl { bottom: 20px; left: 20px; border-right: 0; border-top: 0; }
        .br { bottom: 20px; right: 20px; border-left: 0; border-top: 0; }

        /* Scanline Effect */
        body::before {
            content: " ";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            background-size: 100% 3px, 2px 100%;
            z-index: 100;
            pointer-events: none;
        }

        .scan-bar {
            position: absolute;
            width: 100%;
            height: 2px;
            background: rgba(0, 242, 255, 0.5);
            top: 0;
            z-index: 101;
            animation: scanning 8s linear infinite;
        }

        @keyframes scanning { 0% { top: 0; } 100% { top: 100%; } }

        /* --- SOUND BARS (Advanced) --- */
        .wave-container {
            position: absolute;
            bottom: 55%;
            display: flex;
            align-items: center;
            gap: 4px;
            height: 250px;
            z-index: 1;
        }
        .left-waves { left: 50%; }
        .right-waves { right: 50%; }

        .wave-bar {
            width: 500px;
            height: 100px;
            background: linear-gradient(to top, var(--accent), var(--jarvis-neon));
            border-radius: 10px;
            animation: bounce 0.6s ease-in-out infinite alternate;
            box-shadow: 0 0 10px var(--jarvis-glow);
        }

        @keyframes bounce { 
            0% { height: 10px; opacity: 0.3; } 
            100% { height: 180px; opacity: 1; filter: brightness(1.2); } 
        }

        /* --- DATA PANELS --- */
        .data-corner {
            position: absolute;
            font-size: 10px;
            color: var(--jarvis-neon);
            padding: 15px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            background: var(--panel-bg);
            border: 1px solid rgba(0, 242, 255, 0.3);
            backdrop-filter: blur(12px);
            z-index: 150;
            box-shadow: var(--border-glow);
        }
        .top-left { top: 40px; left: 40px; border-left: 5px solid var(--jarvis-neon); }
        .top-right { top: 40px; right: 40px; border-right: 5px solid var(--jarvis-neon); text-align: right; }

        .progress-mini {
            width: 100px;
            height: 4px;
            background: rgba(255,255,255,0.1);
            margin-top: 5px;
            position: relative;
        }
        .progress-fill {
            height: 100%;
            background: var(--jarvis-neon);
            width: 65%;
            box-shadow: 0 0 10px var(--jarvis-neon);
            animation: load 2s infinite alternate;
        }

        @keyframes load { 0% { width: 30%; } 100% { width: 90%; } }

        /* --- CENTRAL ORB --- */
        .siri-orb-container {
            position: relative;
            top: 0px;
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring {
            position: absolute;
            border-radius: 50%;
            border: 5px solid var(--jarvis-neon);
            width: 200px;
            height: 200px;
            opacity: 5;
            animation: circular-wave 4s linear infinite;
        }
        .ring-2 { animation-delay: 1.3s; border-color: var(--accent); }
        .ring-3 { animation-delay: 2.6s; }

        @keyframes circular-wave {
            0% { transform: scale(0.8) rotate(0deg); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: scale(2.5) rotate(180deg); opacity: 0; }
        }

        .siri-orb-inner {
            width: 140px;
            height: 140px;
            background: radial-gradient(circle, #001a1d 10%, #000 90%);
            border: 1px solid var(--jarvis-neon);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px var(--jarvis-glow), inset 0 0 20px var(--jarvis-glow);
            z-index: 10;
            transition: 0.3s;
        }
        .siri-orb-inner:hover { transform: scale(1.05); box-shadow: 0 0 70px var(--jarvis-neon); }

        /* --- HUD TEXT --- */
        #status {
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 15px;
            text-shadow: 0 0 20px var(--jarvis-neon);
            margin-bottom: 50px;
            
        }

        /* --- ADVANCED TERMINAL --- */
        .response-card {
            width: 85%;
            top: -50px;
            max-width: 900px;
            height: 200px;
            background: rgba(0, 10, 15, 0.8);
            border: 1px solid rgba(0, 242, 255, 0.2);
            border-bottom: 3px solid var(--jarvis-neon);
            padding: 20px;
            font-family: 'Share Tech Mono';
            position: relative;
            clip-path: polygon(0 0, 95% 0, 100% 20%, 100% 100%, 5% 100%, 0 80%);
        }

        .card-content { color: var(--jarvis-neon); overflow-y: auto; height: 100%; font-size: 14px; line-height: 1.6; }

        /* --- BUTTONS --- */
        .btn-group { position: fixed; bottom: 25px; display: flex; gap: 20px; z-index: 200; }
        
        button {
            padding: 10px 25px;
            background: transparent;
            color: var(--jarvis-neon);
            border: 1px solid var(--jarvis-neon);
            font-family: 'Orbitron';
            font-size: 9px;
            letter-spacing: 2px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: 0.4s;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        button:hover::before { left: 100%; }
        button:hover { background: var(--jarvis-neon); color: black; box-shadow: 0 0 30px var(--jarvis-neon); }

        /* Mobile Fixes */
        @media (max-width: 768px) {
            .wave-container { display: none; }
            #status { font-size: 1.2rem; letter-spacing: 5px; }
            .siri-orb-container { width: 250px; height: 250px; }
            .response-card { width: 95%; height: 180px; }
            .data-corner { font-size: 7px; padding: 8px; }
        }
        /* --- MOBILE SPECIFIC UPDATES --- */
@media (max-width: 768px) {
    /* Waves ko mobile par dikhane ke liye */
    .wave-container { 
        display: flex !important; 
        height: 100px; /* Choti height mobile ke liye */
        bottom: 65%;   /* Central orb ke neeche aur terminal ke upar */
        gap: 3px;
        align-items: center;
    }

    .left-waves { left: 5%; }
    .right-waves { right: 5%; }

    /* Mobile par bar ki animation height kam rakhein */
    @keyframes neural-pulse {
        0% { height: 5px; opacity: 0.2; }
        100% { height: 80px; opacity: 1; background: var(--accent); }
    }

    /* Baki elements ko adjust karein */
    #status { font-size: 1.4rem; letter-spacing: 5px; }
    .siri-orb-container { width: 220px; height: 220px; }
    .response-card { width: 92%; height: 200px; margin-top: 10px; }
    .btn-group { bottom: 35px; gap: 5px; }
    button { padding: 8px 15px; font-size: 8px; }
}

/* Modern Wave Bar Styling (For both Mobile & Desktop) */
.wave-bar {
    width: 3px;
    height: 15px;
    background: var(--jarvis-neon);
    border-radius: 50px;
    box-shadow: 0 0 12px var(--jarvis-glow);
    animation: neural-pulse 1s ease-in-out infinite alternate;
}

@keyframes neural-pulse {
    0% { height: 10px; opacity: 0.3; transform: scaleY(1); }
    100% { height: 180px; opacity: 1; transform: scaleY(1.1); background: var(--accent); }
}
    